*{
    font-family: "Helvetica";
}

body{
    margin: 0px;
}

table, th, td{
    border:1px solid black;
}

th, td{
    padding:5px;
}
table{
    border-collapse:collapse; 
    width:100%; 
    
}

html {
    scroll-behavior: smooth;
}

img{
    width:100%;
}

a{
    transition: 0.2s;
}
a:link, a:visited{
    text-decoration: none;
    color: rgb(64, 64, 255);
}

a:hover{
    text-decoration: underline;
    transform: scale(1.02);
}


.button-link{
    padding:10px;
    background-color: lightgrey;
    margin:2px;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
    display:block;
    box-shadow: 1px 1px 3px #888888;
}

.content{
    text-align: center;
    clear: both;
    margin-left: 100px;
    margin-right: 100px;
    padding-top: 60px;
    margin-bottom: 60px;
}



.card{
    border-radius: 20px;
    max-width: 800px;
    box-shadow: 4px 4px 8px #888888;
    background-color: white;
    border-color: #eeeeee;
    border-style: solid;
    border-width: 1px;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}


.num{
    width: 60px;
}

.equation{
    margin: auto;
    width: 90%;
    text-align: left;
}

.sub-content{
    text-align: left;
    width: 90%;
    margin: auto;
}


.split{
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}
.split>*{
    width:50%;
    min-width: 200px;
}

.split-columns{
    display: grid;
    grid-template-columns: 200px 200px;
}

.data-inp{
    display:inline-block;
}

.bubble-web{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.bubble-web>*{
    margin-top: 10px;
}

@media (max-width: 700px) {
    .content{
        margin-left: 10px;
        margin-right: 10px;
    }
}